{
  "name": "choragen",
  "version": "0.0.1",
  "private": true,
  "description": "The space that enables agents to actualize intent",
  "keywords": [
    "agentic",
    "ai",
    "development",
    "framework",
    "task-management",
    "governance"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/jlneal/choragen.git"
  },
  "license": "MIT",
  "author": "Justin Neal",
  "type": "module",
  "scripts": {
    "build": "turbo run build",
    "clean": "turbo run clean",
    "lint": "eslint .",
    "test": "turbo run test",
    "test:watch": "vitest",
    "typecheck": "turbo run typecheck",
    "validate:links": "node scripts/validate-links.mjs",
    "validate:adr-traceability": "node scripts/validate-adr-traceability.mjs",
    "validate:commits": "node scripts/validate-commit-traceability.mjs",
    "validate:agents": "node scripts/validate-agents-md.mjs",
    "validate:all": "npm run validate:links && npm run validate:adr-traceability && npm run validate:commits && npm run validate:agents"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "@typescript-eslint/eslint-plugin": "^8.18.0",
    "@typescript-eslint/parser": "^8.18.0",
    "eslint": "^9.16.0",
    "prettier": "^3.4.2",
    "turbo": "^2.3.3",
    "typescript": "^5.7.2",
    "vitest": "^2.1.8"
  },
  "packageManager": "pnpm@9.14.4",
  "engines": {
    "node": ">=22.0.0"
  }
}
